# structure-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/neopostmodern/structure/apollo/: NotesQuery.graphql  StructureQuery.graphql  SubmitLink.graphql  ToggleArchivedNote.graphql  schema.json
app/src/main/java/com/neopostmodern/structure/: AuthWebviewClient.java  LoginActivity.java  MainActivity.java  MainActivityAdapter.java  NoteItemTouchHelper.java  NoteObject.java  StructureApplication.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  notelist_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
